**知识图谱**兴起于2012年谷歌提出的Google Knowledge Graph，随后谷歌通过知识图谱技术改善了搜索引擎性能。同时，其他公司的知识图谱项目也应运而生，如Facebook 的图谱搜，Microsoft Satori 以及商业、 金融、 生命科学等领域特定的知识库，最具代表性大规模网络知识获取的工作包括 DBpedia， Freebase， KnowItAll，WikiTaxonomy 和 YAGO，以及 OpenKG, BabelNet， ConceptNet， DeepDive， NELL， Probase， Wikidata， XLore， Zhishi.me 等等，这些知识图谱包括数以千万级或者亿万级规模的实体，以及数十亿或百亿事实（即属性值和与其他实体的关系），并且这些实体被组织在成千上万的由语义类体现的客观世界的概念结构中。国内，2014年百度知识图谱上线，包含千亿级别的三元组集合；2017年，腾讯AI Lab 在2017届国际知识图谱构建大赛获得冠军；2019年小米小爱同学3.0上线，以百科图谱为中心，外接垂直类知识图谱和小米业务图谱，三元组规模达到300亿；在搜索引擎，电商、医疗等领域开始应用知识图谱技术，开始拓展到安防、金融、教育、农业、政务等更多领域。2019 年涵盖大数据分析预测、领域知识图谱及 NLP 应用的大数据智能市场规模约为 106.6 亿元，预计 2023 年将突破 300 亿元，年复合增长率为 30.8% ，其中 2019 年市场中以金融领域和公安领域应用份额占比最大。国内建设方面，工信部发文表示，2020年将围绕工业大数据融合应用、民生大数据创新应用、大数据关键技术先导应用、大数据管理能力提升4大类7个细分方向着重发展，而知识图谱作为集大数据和人工智能于一身的综合技术，也将成为重点关注领域。

在机器学习、深度学习、人工智能的发展影响下，**知识图谱设计和构建所需要的技术成为热门方向**： 知识抽取、知识表示、知识融合、知识推理、知识问答；知识图谱的应用方向同样也是热门：基于知识图谱的对话系统，自然语言生产，问答，NER和关系链接，知识图谱嵌入和图表示。

论文研究方向主要是关系补全、知识决策。2019年是知识图谱相关技术飞速发展的一年，世界顶级NLP大会ACL一次性收录了超30篇高质量知识图谱类论文，其中对于关系向量和图神经网络的论述将对知识图谱中关系补全、推理决策和认知计算带来长足发展。

**落地难点方面**，基于特征的方案常遇到由于用户与物品特征维度过高，直接使用图谱特征提升不够显著的痛点。而基于知识结构推荐因为具有更好的可解释性和精确性，更容易在推荐召回策略中使用。但是实践中发现，知识图谱覆盖率是限制落地效果的核心痛点。知识图谱应用设计，这也是知识图谱的关键挑战。知识图谱的价值在于做好乘法，即商业价值需要与业务场景价值相乘。通过提升该服务的价值来实现图谱的价值。

未来值得关注的研究方向，工业界落地需求来看，**知识图谱的schema自动构建，知识图谱的图表示推理。知识图谱的推理能力、解决问题的能力是重点**.。通用知识图谱以互联网开放数据为基础，如维基百科或社区众包为主要来源，逐步扩大规模。以三元组事实型知识为主，较多的面向开放域的Web抽取，对知识抽取的质量有一定容忍度，以知识融合提升数据质量，应用领域主要在搜索和问答方面，对推理要求较低，如：百度、谷歌、雅虎等等；**构建行业知识图谱系统**应以海量数据汇聚融合、快速感知和认知、强大的分析和推理、自适应与自优化和行业智能决策为导，对推理能力要求高，值得关注的研究方向。





# 知识图谱背景

人工智能分为两个层次：感知层和认知层。

- 感知层：计算机的视觉、听觉、触觉等感知功能，计算机在CV、NLP等领域越来越接近于人类
- 认知层：机器能够理解世界和具备思考的能力--知识图谱是其重要的分支

知识图谱分为三个阶段：

1. 起源阶段：1968年提出的语义网络，是以网络形式表达人类知识构造的形式，是人工智能程序运用的表示方法
2. 发展阶段：1998年提出的语义网，
3. 繁荣阶段   ：2012年谷歌提出的Google Knowledge Graph，随后谷歌通过知识图谱技术改善了搜索引擎性能。在深度学习、人工智能的发展下，知识图谱设计的技术如： 知识抽取、表示、融合、推理、问答得到了一定程度的解决和突破。



# 知识图谱需求和发展方向

1. 公共安全：以人为例--姓名、指纹、出行记录、住宿、消费等等， 个人倾向于这个方向
2. 数字经济：数字化的知识和信息作为关键生产要素，方向：提炼萃取数据，流量转化为数据，数据转化为知识
3. 金融科技：风险评估、金融理财、反洗钱等，可与金融、银行等企业合作
4. 资源优化：企业资源优化（信息流通）、社会资源优化（农药使用、虫害处理）等，与政府部门、企业协作
5. 科学研究：文本挖掘方式整合各学科资源，专业学者知识融合交流、了解前沿热点和预测，与高校科、科研所
6. 制造业转型：增强技术流通，留住人才减少人力成本，提升创新能力，促进制造业转型
7. 公众健康：医疗资源分布不均，分级诊疗，临床诊断辅助， 对象：医院、卫生所、药企等
8. 人文发展：流行文化发展，教育普及，对象:精准扶贫，新媒体
9. 政府管理：数据公开，地方数据共享，事情进展和关联

# 知识图谱的研究方向和 技术

1. 计算设备和硬件的发展：数据的并行计算，卷积等计算-GPU、FPGA、ASIC
2. 知识图谱规模化和商业化：提高知识重用和技术迁移能力，降低新型智能化应用的开发成本
3. 算法演进：从符号主义、规则到基于统计学习的方法，到深度学习算法的方法
4. 数据和知识检索：精准搜索，个性化精准推荐服务
5. 开源知识库建设：DBpedia OpenKG等等

## 驱动因素

云计算、大数据、物联网、信息安全、机器学习、自然语言处理、

## 知识图谱主要技术

知识获取，知识表示，知识存储，知识建模，知识融合，知识理解，知识运维。 七个方面

### 1 知识获取

定义: 针对文本数据进行，需要解决的问题：实体抽取、关系抽取、属性抽取、时间抽取， 主要方式： 众包法（允许任何人创建、修改查询知识库）、爬虫框架获取、机器学习、专家法

**研究现状**： 

1. 实体抽取（NER）：从语料库中识别专有名词（人名、地名等），是知识图谱构建和知识获取的关键，NLP相关，（Sequence， 注意力识别）
2. 关系抽取：较NER更为复杂
3. 属性抽取：
4. 事件抽取：某个时间段或地域范围内，由角色引起的事情的改变

**发展趋势**： 资源缺乏，主要是有监督的方法，标注成本比较大；方法移植性不强；跨语言的知识图谱

知识来源于：结构化、半结构化、非结构化数据

### 2.知识表示

**研究现状**： 基于符号的知识表示方法

### 3.知识存储

关系型数据库、图数据库

基于RDF知识表示的分布式存储  

### 4 知识融合

短文本及资源缺乏环境下的实体链接方法

### 5.知识建模

自顶向下、自底向上

方法：手工建模

### 6.知识计算

智能推荐、智能搜索、智能问答

### 7.知识运维

知识图谱建成后，根据客户的反馈不断改进

# 5 知识图谱应用

## 1 智慧金融

## 2.智慧医疗

## 3.智能制造

石油炼化、钢铁行业

## 4.智慧教育

教学，估分，校园管理

## 5.智慧政务

政策公文、医保审计、辅助行政、

## 6.智慧司法

搜索引擎构建、证据索引、结果预判、文书生成、

## 7 智慧交通

## 8智慧电网

## 9.智慧公安

## 10 智慧农业

## 11 社交网络

## 12 新零售

## 13 智慧外交

## 14 智慧城建

# 知识图谱存在的挑战

## 1.数据相关的挑战

多源数据的歧义、噪声大； 数据关联性不明确

## 2.算法相关挑战

现有算法挑战：知识抽取、知识融合、知识计算、

## 3.基础知识库的挑战

## 4.开发工具的挑战

## 5.隐私、安全、伦理相关的问题

# 发展方向

## 1.技术方向

知识获取：面向开放域、跨语言的知识抽取

知识表示：符号与表示学习融合统一、实力逻辑的知识表示

知识存储：基于RDF的分布式存储

## 2.应用趋势